df_test['num_fotos'].fillna(0, inplace=True)
df_test['attr_veiculo_aceita_troca'].fillna('0', inplace=True)
df_test['attr_veiculo_único_dono'].fillna('0', inplace=True)
df_test['attr_veiculo_todas_as_revisões_feitas_pela_concessionária'].fillna('0', inplace=True)
df_test['attr_veiculo_ipva_pago'].fillna('0', inplace=True)
df_test['attr_veiculo_licenciado'].fillna('0', inplace=True)
df_test['attr_veiculo_garantia_de_fábrica'].fillna('0', inplace=True)
df_test['attr_veiculo_todas_as_revisões_feitas_pela_agenda_do_carro'].fillna('0', inplace=True)

df_test['ano_modelo'] = df_test['ano_modelo'].astype(int)
df_test['entrega_delivery'] = df_test['entrega_delivery'].astype(str)
df_test['troca'] = df1['troca'].astype(str)
df_test['elegivel_revisao'] = df_test['elegivel_revisao'].astype(str)

df_test.drop(columns=['ID'], inplace=True)

df_test['num_fotos'] = mms.fit_transform(df_test[['num_fotos']].values)
df_test['ano_de_fabricacao'] = mms.fit_transform(df_test[['ano_de_fabricacao']].values)
df_test['ano_modelo'] = mms.fit_transform(df_test[['ano_modelo']].values)
df_test['num_portas'] = mms.fit_transform(df_test[['num_portas']].values)

df5['odometro'] = rs.fit_transform(df5[['odometro']].values)

le = LabelEncoder()
df_test['marca'] = le.fit_transform(df5['marca'])
df_test['modelo'] = le.fit_transform(df5['modelo'])
df_test['versao'] = le.fit_transform(df5['versao'])
df_test['cambio'] = le.fit_transform(df5['cambio'])
df_test['tipo'] = le.fit_transform(df5['tipo'])
df5['blindado'] = le.fit_transform(df5['blindado'])
df5['cor'] = le.fit_transform(df5['cor'])
df5['tipo_vendedor'] = le.fit_transform(df5['tipo_vendedor'])
df5['entrega_delivery'] = le.fit_transform(df5['entrega_delivery'])
df5['troca'] = le.fit_transform(df5['troca'])
df5['attr_veiculo_único_dono'] = le.fit_transform(df5['attr_veiculo_único_dono'])
df5['attr_veiculo_todas_as_revisões_feitas_pela_concessionária'] = le.fit_transform(df5['attr_veiculo_todas_as_revisões_feitas_pela_concessionária'])
df5['attr_veiculo_ipva_pago'] = le.fit_transform(df5['attr_veiculo_ipva_pago'])
df5['attr_veiculo_licenciado'] = le.fit_transform(df5['attr_veiculo_licenciado'])
df5['attr_veiculo_todas_as_revisões_feitas_pela_agenda_do_carro'] = le.fit_transform(df5['attr_veiculo_todas_as_revisões_feitas_pela_agenda_do_carro'])
df5['attr_veiculo_garantia_de_fábrica'] = le.fit_transform(df5['attr_veiculo_garantia_de_fábrica'])
df5['attr_veiculo_garantia_de_fábrica'] = le.fit_transform(df5['attr_veiculo_garantia_de_fábrica'])
df5['elegivel_revisao'] = le.fit_transform(df5['elegivel_revisao'])
df5['attr_veiculo_aceita_troca'] = le.fit_transform(df5['attr_veiculo_aceita_troca'])
df5['cidade_vendedor'] = le.fit_transform(df5['cidade_vendedor'])
df5['estado_vendedor'] = le.fit_transform(df5['estado_vendedor'])
df5['tipo_anuncio'] = le.fit_transform(df5['tipo_anuncio'])